{
  "name": "fatcode/open-api",
  "description": "",
  "keywords": [
    "open api",
    "swagger",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dawid <krac> Kraczkowski",
      "email": "dawid.kraczkowski@gmail.com"
    },
    {
      "name": "Jakub Gimiński",
      "email": "jakub@giminski.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=8.0",
    "mockery/mockery": ">=1.2"
  },
  "autoload": {
    "psr-4": {
      "FatCode\\OpenApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FatCode\\OpenApiTest\\": "test/"
    }
  }
}
