{
  "name": "fatcode/open-api",
  "description": "",
  "keywords": [
    "open api",
    "swagger",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dawid <krac> Kraczkowski",
      "email": "dawid.kraczkowski@gmail.com"
    },
    {
      "name": "Jakub Gimiński",
      "email": "jakub@giminski.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-mbstring" : "*",
    "fatcode/http-server": ">=1.0",
    "fatcode/annotations": ">=1.0",
    "nikic/php-parser": ">=4.2"
  },
  "require-dev": {
    "phpunit/phpunit": ">=8.0",
    "mockery/mockery": ">=1.2",
    "vimeo/psalm": ">=3.2",
    "squizlabs/php_codesniffer": ">=3.0"
  },
  "autoload": {
    "psr-4": {
      "FatCode\\OpenApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FatCode\\Tests\\OpenApi\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "vendor/bin/phpunit --coverage-text",
    "phpcs": "vendor/bin/phpcs --standard=PSR12 --warning-severity=0 src",
    "phpcsf": "vendor/bin/phpcbf --standard=PSR12 --warning-severity=0 src",
    "psalm": "vendor/bin/psalm --show-info=false"
  }
}
